# TixClock

app/: build.gradle
app/src/androidTest/java/com/hmproductions/tixclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmproductions/tixclock/: MainActivity.java  MainActivity.kt  Tix.java  Tix.kt  TixAdapter.java  TixRecyclerView.java
app/src/main/res/drawable/: square_box.xml
app/src/main/res/layout/: activity_main.xml  grid_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hmproductions/tixclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
