<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:weightSum="9"
    android:background="#FFFFFF">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tenHourRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_weight="1"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/unitHourRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:layout_weight="3"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tenMinRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:layout_weight="2"
        android:gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/unitMinRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:layout_weight="3"
        android:gravity="center" />

</LinearLayout>
